<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Planes - Fibrared</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="planes.html" class="active">Planes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h1>Te ofrecemos los mejores planes a tu medida y necesidad</h1>
            <div class="article-content">
                <section>
                    <h2>100 Megas </h2>
                    <p>Opcion familiar - Redes Sociales, Video Conferencias</p>
                </section>
                <section>
                    <h2>300 Megas</h2>
                    <p>Muy buena opcion para usuarios "Gamers"</p>
                </section>
                <section>
                    <h2>500 Megas</h2>
                    <p>Velocidad Simetrica - Especial para empresas</p>
                </section>
               
                <!-- Más secciones... -->
            </div>
        </article>
    </main>
</body>
</html>